DATABASE_URL= mongodb://localhost:27017/api

SENTRY_DSN_PROD = https://7acd4ade30fe482f86ff405e68304002@sentry.io/1267873
SENTRY_DSN =

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=dd409c9dcc3eb9
MAIL_PASS= f24f735971de16

NODE_ENV=test
